module concrete

import pylang/interp
import pylang/pyconv
import pylang/syntax

import args
import io/error
import io/filesystem
import json
import map
import scanner

effect get(st: State[Val], x: String): Val
effect update(st: State[Val], x: String, v: Val): State[Val]

def match_to_fold[D] // this is really our eval
  { prog: => (D, State[D]) / {Elimination[D]} } : (D, State[D]) /
  {
    cstI[D, State[D]],
    varI[D],
    asgnI[D],
    plusI[D],
    minusI[D],
    notI[D],
    eqI[D],
    ltI[D],
    gtI[D],
    leI[D],
    geI[D],
    ifI[D],
    whileI[D],
    recurse[D],
    seqI[D],
    skipI[D]
  } =
{
  try {
    prog()
  }
  with Elimination[D] {
    def cstE(st, v) = {
      do cstI(st, v)
    }
    def varE(st, x) = {
      do varI(st, x)
    }

    def asgnE(st, x, vExpr) = {
      val (vRes, st1) = resume((E(vExpr), st))
      do asgnI(st1, x, vRes)
    }

    def plusE(st, e1, e2) = {
      val (v1, st1) = resume((E(e1), st))
      val (v2, st2) = resume((E(e2), st1))
      do plusI(st2, v1, v2)
    }

    def minusE(st, e1, e2) = {
      val (v1, st1) = resume((E(e1), st))
      val (v2, st2) = resume((E(e2), st1))
      do minusI(st2, v1, v2)
    }

    def notE(st, e) = {
      val (v, st1) = resume((E(e), st))
      do notI(st1, v)
    }

    def eqE(st, e1, e2) = {
      val (v1, st1) = resume((E(e1), st))
      val (v2, st2) = resume((E(e2), st1))
      do eqI(st2, v1, v2)
    }

    def ltE(st, e1, e2) = {
      val (v1, st1) = resume((E(e1), st))
      val (v2, st2) = resume((E(e2), st1))
      do ltI(st2, v1, v2)
    }

    def gtE(st, e1, e2) = {
      val (v1, st1) = resume((E(e1), st))
      val (v2, st2) = resume((E(e2), st1))
      do gtI(st2, v1, v2)
    }

    def leE(st, e1, e2) = {
      val (v1, st1) = resume((E(e1), st))
      val (v2, st2) = resume((E(e2), st1))
      do leI(st2, v1, v2)
    }

    def geE(st, e1, e2) = {
      val (v1, st1) = resume((E(e1), st))
      val (v2, st2) = resume((E(e2), st1))
      do geI(st2, v1, v2)
    }

    def ifE(st, guardExpr, thenStmt, elseStmt) = {
      val (guardVal, st1) = resume((E(guardExpr), st))
      val (thenRes, st2) = resume((S(thenStmt), st1)) // cont
      val (elseRes, st3) = resume((S(elseStmt), st1)) // cont
      do ifI(st2, st3, guardVal, thenRes, elseRes)
    }

    def whileE(st, guardExpr, bodyStmt) = {
      val (guardVal, st1) = resume((E(guardExpr), st))
      val (bodyVal, st2) = resume((S(bodyStmt), st1))
      val (wV, wS) = do whileI(st1, st2, guardVal, bodyVal)
      do recurse(wV) match { // *does this break cumulativity...
        case true => resume((S(While(guardExpr, bodyStmt)), wS))
        case _ => resume((E(Cst(U())), st1))
      }
    }

    def seqE(st, s1, s2) = {
      val (v1, st1) = resume((S(s1), st))
      val (v2, st2) = resume((S(s2), st1))
      do seqI(st1, st2, v1, v2)
    }
    def skipE(st) = {
      do skipI(st)
    }
  }
}


def run(prog: Prog, init: State[Val]): (Val, State[Val]) = {
  try {
    with match_to_fold()
    eval((prog, init))
  }
  with cstI[Val, State[Val]] {(st, v) => 
    resume((v, st))
  }
  with varI[Val] { (st, x) =>
    val m: Map[String, Val] = st match {case St(a) => a}
    val v = map::get[String,Val](m, x) match {
      case Some(i) => i
      case None() => U()
    }
    resume((v, st))
  }
  with asgnI[Val] { (st, x, v) =>
    val m = st match {case St(a) => a}
    val newState = m.put(x, v)
    resume((U(), St(newState)))
  }
  with plusI[Val] { (st, d1, d2) =>
    (d1, d2) match {
      case (I(i1), I(i2)) => resume((I(i1 + i2), st))
      case (Str(i1), Str(i2)) => resume((Str(i1 ++ i2), st))
      case _ => resume((U(), st))
    }
  }
  with minusI[Val] { (st, d1, d2) =>
    (d1, d2) match {
      case (I(i1), I(i2)) => resume((I(i1 - i2), st))
      case _ => resume((U(), st))
    }
  }

  with notI[Val] { (st, d) =>
    d match {
      case B(true) => resume((B(false), st))
      case B(false) => resume((B(true), st))
      case _ => resume((U(), st))
    }
  }

  with eqI[Val] {
    def eqI(st, d1, d2) =
      (d1, d2) match {
        case (I(i1), I(i2)) => resume((B(i1 == i2), st))
        case (B(b1), B(b2)) => resume((B(b1 == b2), st))
        case (Str(s1), Str(s2)) => resume((B(s1 == s2), st))
        case _ => resume((B(false), st))
      }
  }

  with ltI[Val] {
    def ltI(st, d1, d2) =
      (d1, d2) match {
        case (I(i1), I(i2)) => resume((B(i1 < i2), st))
        case (B(b1), B(b2)) => resume((B(false), st))
        case _ => resume((B(false), st))
      }
  }
  with gtI[Val] {
    def gtI(st, d1, d2) =
      (d1, d2) match {
        case (I(i1), I(i2)) => resume((B(i1 > i2), st))
        case (B(b1), B(b2)) => resume((B(false), st))
        case _ => resume((B(false), st))
      }
  }
  with leI[Val] {
    def leI(st, d1, d2) =
      (d1, d2) match {
        case (I(i1), I(i2)) => resume((B(i1 <= i2), st))
        case (B(b1), B(b2)) => resume((B(false), st))
        case _ => resume((B(false), st))
      }
  }
  with geI[Val] {
    def geI(st, d1, d2) =
      (d1, d2) match {
        case (I(i1), I(i2)) => resume((B(i1 >= i2), st))
        case (B(b1), B(b2)) => resume((B(false), st))
        case _ => resume((B(false), st))
      }
  }
  with ifI[Val] {(stT, stF, g, t, f) =>
    g match {
      case B(true) => resume((t, stT))
      case B(false) => resume((f, stF))
      case _ => resume((U(), stF))
    }
  }
  with whileI[Val] {(stG, stB, g, b) =>
    g match {
      case B(true) => resume((g, stB))
      case B(false) => resume((g, stG))
      case _ => resume((U(), stG))
    }
  }
  with recurse[Val] {(v) =>
    v match {
      case B(true) => resume(true)
      case _ => resume(false)
    }
  }
  with seqI[Val] {(_, st2, _, v2) => resume((v2, st2))}
  with skipI[Val] {(st) => resume((U(), st))}
}

namespace test {
  def main() = {
    with on[WrongFormat].panic
    with on[IOError].panic
    val init: Map[String, Val] = map::empty(box compareStringBytes)

    // parse files to evaluate
    val file: List[String] = args::commandLineArgs()
    file match {
      case Cons(_, _) => {
        // for each file passed in
        file.foreach{ (f) =>
          // read json ast
          val jsonFile: String = filesystem::readFile(f)
          feed(jsonFile) {
            with scanner[Char]
            // decode into effekt
            val (_, jsonVal) = build { decodeJson() }
            // parse to Prog
            val parsed = pythonAstToProg(jsonVal)
            // evaluate
            val (_, s) = run(parsed, St(init))
            // extract end state
            val m = s match {case St(a) => a}
            // print output
            println("---------")
            m.foreach { (k,v) => println(k); println(v)}
            println("---------")
          }
        }
      }
      case Nil() => println("no file passed in")
    }
  }
}
