pylang/tests/testArith.json
---------
x
Int(51)
---------
pylang/tests/testAssgn.json
---------
x
Int(1)
y
Int(2)
---------
pylang/tests/testIf.json
---------
x
Int(11)
y
Int(23)
---------
pylang/tests/testIntervalArith.json
---------
x
()
---------
pylang/tests/testIntervalWhile.json
---------
x
()
y
()
---------
pylang/tests/testNestedIfWhile.json
---------
x
Int(10)
y
Int(20)
z
Int(30)
---------
pylang/tests/testNot.json
---------
x
Bool(true)
y
()
---------
pylang/tests/testWhile.json
---------
x
Int(12)
---------
