module symbmono

import pylang/pyconv
import pylang/syntax

import set

import args
import io/error
import io/filesystem
import json
import map
import scanner

type SymStore{
    // base
    SymCst(v : Expr)
    SymVar(x: String)

    // logic
    NOT(e1: SymStore)
    AND(e1: SymStore, e2: SymStore)
    OR(e1: SymStore, e2: SymStore)
    IMP(e1: SymStore, e2: SymStore) // e1 implies e2
    
    //Comparsion
    EQ(e1: SymStore, e2: SymStore)
    LT(e1: SymStore, e2: SymStore)
    GT(e1: SymStore, e2: SymStore)
    LE(e1: SymStore, e2: SymStore)
    GE(e1: SymStore, e2: SymStore)
}

// symbolic library functions:

def symToString(s: SymStore): String = {
    s match {
        case SymCst(exp) => "SymCst(" ++ syntax::toString(exp) ++ ")"
        case SymVar(x) => "SymVar(\"" ++ x ++ "\")"
        case NOT(e1) => "NOT(" ++ symToString(e1) ++ ")"
        case AND(e1, e2) => "AND(" ++ symToString(e1) ++ ", " ++ symToString(e2) ++ ")"
        case IMP(e1, e2) => "IMP(" ++ symToString(e1) ++ ", " ++ symToString(e2) ++ ")"
        case OR(e1, e2) => "OR(" ++ symToString(e1) ++ ", " ++ symToString(e2) ++ ")"
        case EQ(e1, e2) => "EQ(" ++ symToString(e1) ++ ", " ++ symToString(e2) ++ ")"
        case LT(e1, e2) => "LT(" ++ symToString(e1) ++ ", " ++ symToString(e2) ++ ")"
        case GT(e1, e2) => "GT(" ++ symToString(e1) ++ ", " ++ symToString(e2) ++ ")"
        case LE(e1, e2) => "LE(" ++ symToString(e1) ++ ", " ++ symToString(e2) ++ ")"
        case GE(e1, e2) => "GE(" ++ symToString(e1) ++ ", " ++ symToString(e2) ++ ")"
    }
}

def printSym(s: SymStore):Unit = {
    val str = symToString(s)
    // use global println to avoid shadowing
    println(str)
}

def replaceExpr(e:Expr, ident : String, value: Expr): Expr = {
    e match{
        case Cst(_) => e
        case Var(x) and x == ident => value
        case Var(_) => e
        case Plus(e1, e2) => Plus(replaceExpr(e1, ident, value), replaceExpr(e2, ident, value))
        case Minus(e1, e2) => Minus(replaceExpr(e1, ident, value), replaceExpr(e2, ident, value))
        case Not(e1) => Not(replaceExpr(e1, ident, value))
        case Eq(e1, e2) => Eq(replaceExpr(e1, ident, value), replaceExpr(e2, ident, value))
        case Lt(e1, e2) => Lt(replaceExpr(e1, ident, value), replaceExpr(e2, ident, value))
        case Gt(e1, e2) => Gt(replaceExpr(e1, ident, value), replaceExpr(e2, ident, value))
        case Le(e1, e2) => Le(replaceExpr(e1, ident, value), replaceExpr(e2, ident, value))
        case Ge(e1, e2) => Ge(replaceExpr(e1, ident, value), replaceExpr(e2, ident, value))
    }
}
 
def replace(e:SymStore, ident: String, value: Expr): SymStore = {
    // println("Replacing " ++ ident ++ " with " ++ syntax::toString(value) ++ " in " ++ symToString(e))
    e match{
        case SymCst(exp) => SymCst(replaceExpr(exp, ident, value))
        case SymVar(x) and x == ident => SymCst(value)
        case SymVar(_) => e
        case NOT(e1) => NOT(replace(e1, ident, value))
        case AND(e1, e2) => AND(replace(e1, ident, value), replace(e2, ident, value))
        case OR(e1, e2) => OR(replace(e1, ident, value), replace(e2, ident, value))
        case IMP(e1, e2) => IMP(replace(e1, ident, value), replace(e2, ident, value))
        case EQ(e1, e2) => EQ(replace(e1, ident, value), replace(e2, ident, value))
        case LT(e1, e2) => LT(replace(e1, ident, value), replace(e2, ident, value))
        case GT(e1, e2) => GT(replace(e1, ident, value), replace(e2, ident, value))
        case LE(e1, e2) => LE(replace(e1, ident, value), replace(e2, ident, value))
        case GE(e1, e2) => GE(replace(e1, ident, value), replace(e2, ident, value))
    }

}

def findModified(s:Stmt, acc:Set[String]):Set[String] = {
    s match{
        case Asgn(x, v) => acc.insert(x)
        case While(g, b) => findModified(b, acc)
        case Seq(s1, s2) => findModified(s1, findModified(s2, acc))
        case If(g, t, f) => findModified(t, findModified(f, acc))
        case Skip() => acc
    }
}

def markExpr(e:Expr, vars: Set[String]):Expr = {
    e match {
        case Cst(_) => e
        case Var(x) and vars.contains(x) => Var("$" ++ x)
        case Var(_) => e
        case Plus(e1, e2) => Plus(markExpr(e1, vars), markExpr(e2, vars))
        case Minus(e1, e2) => Minus(markExpr(e1, vars), markExpr(e2, vars))
        case Not(e1) => Not(markExpr(e1, vars))
        case Eq(e1, e2) => Eq(markExpr(e1, vars), markExpr(e2, vars))
        case Lt(e1, e2) => Lt(markExpr(e1, vars), markExpr(e2, vars))
        case Gt(e1, e2) => Gt(markExpr(e1, vars), markExpr(e2, vars))
        case Le(e1, e2) => Le(markExpr(e1, vars), markExpr(e2, vars))
        case Ge(e1, e2) => Ge(markExpr(e1, vars), markExpr(e2, vars))
    }
}

def markStore(s:SymStore, vars: Set[String]):SymStore = {
    s match {
        case SymCst(e) => SymCst(markExpr(e, vars))
        case SymVar(x) and vars.contains(x) => SymVar("$" ++ x)
        case SymVar(_) => s
        case NOT(e1) => NOT(markStore(e1, vars))
        case AND(e1, e2) => AND(markStore(e1, vars), markStore(e2, vars))
        case OR(e1, e2) => OR(markStore(e1, vars), markStore(e2, vars))
        case IMP(e1, e2) => IMP(markStore(e1, vars), markStore(e2, vars))
        case EQ(e1, e2) => EQ(markStore(e1, vars), markStore(e2, vars))
        case LT(e1, e2) => LT(markStore(e1, vars), markStore(e2, vars))
        case GT(e1, e2) => GT(markStore(e1, vars), markStore(e2, vars))
        case LE(e1, e2) => LE(markStore(e1, vars), markStore(e2, vars))
        case GE(e1, e2) => GE(markStore(e1, vars), markStore(e2, vars))
    }
}

def simplifySym(s: SymStore): SymStore = {
    s match {
        case SymCst(_) => s
        case SymVar(_) => s
        case NOT(e1) => NOT(simplifySym(e1))
        case AND(e1, e2) => AND(simplifySym(e1), simplifySym(e2))
        case OR(e1, e2) => OR(simplifySym(e1), simplifySym(e2))
        case IMP(e1, e2) => IMP(simplifySym(e1), simplifySym(e2))
        case EQ(e1, e2) => {
            val l = simplifySym(e1)
            val r = simplifySym(e2)
            (l, r) match {
                case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => SymCst(Cst(B(i1 == i2)))
                case (SymCst(Cst(B(b1))), SymCst(Cst(B(b2)))) => SymCst(Cst(B(b1 == b2)))
                case (SymCst(Cst(Str(s1))), SymCst(Cst(Str(s2)))) => SymCst(Cst(B(s1 == s2)))
                case _ => EQ(l, r)
            }
        }
        case LT(e1, e2) => {
            val l = simplifySym(e1)
            val r = simplifySym(e2)
            (l, r) match {
                case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => SymCst(Cst(B(i1 < i2)))
                case _ => LT(l, r)
            }
        }
        case GT(e1, e2) => {
            val l = simplifySym(e1)
            val r = simplifySym(e2)
            (l, r) match {
                case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => SymCst(Cst(B(i1 > i2)))
                case _ => GT(l, r)
            }
        }
        case LE(e1, e2) => {
            val l = simplifySym(e1)
            val r = simplifySym(e2)
            (l, r) match {
                case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => SymCst(Cst(B(i1 <= i2)))
                case _ => LE(l, r)
            }
        }
        case GE(e1, e2) => {
            val l = simplifySym(e1)
            val r = simplifySym(e2)
            (l, r) match {
                case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => SymCst(Cst(B(i1 >= i2)))
                case _ => GE(l, r)
            }
        }
    }
}

// Monolithic evaluator - no effects, all logic handled inline

def eval(prog: (Prog, SymStore)): (SymStore, SymStore) = {
  val (e, st) = prog
  e match {
    case E(e) => e match {
      case Cst(v) => (SymCst(Cst(v)), st)
      case Var(x) => (SymVar(x), st)
      case Plus(e1, e2) =>
        val (v1, st1) = eval((E(e1), st))
        val (v2, st2) = eval((E(e2), st1))
        (SymCst(Plus(e1, e2)), st2)
      case Minus(e1, e2) =>
        val (v1, st1) = eval((E(e1), st))
        val (v2, st2) = eval((E(e2), st1))
        (SymCst(Minus(e1, e2)), st2)
      case Eq(e1, e2) =>
        val (v1, st1) = eval((E(e1), st))
        val (v2, st2) = eval((E(e2), st1))
        (v1, v2) match {
          case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => (SymCst(Cst(B(i1 == i2))), st2)
          case (SymCst(Cst(B(b1))), SymCst(Cst(B(b2)))) => (SymCst(Cst(B(b1 == b2))), st2)
          case (SymCst(Cst(Str(s1))), SymCst(Cst(Str(s2)))) => (SymCst(Cst(B(s1 == s2))), st2)
          case _ => (EQ(v1, v2), st2)
        }
      case Lt(e1, e2) =>
        val (v1, st1) = eval((E(e1), st))
        val (v2, st2) = eval((E(e2), st1))
        (v1, v2) match {
          case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => (SymCst(Cst(B(i1 < i2))), st2)
          case _ => (LT(v1, v2), st2)
        }
      case Gt(e1, e2) =>
        val (v1, st1) = eval((E(e1), st))
        val (v2, st2) = eval((E(e2), st1))
        (v1, v2) match {
          case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => (SymCst(Cst(B(i1 > i2))), st2)
          case _ => (GT(v1, v2), st2)
        }
      case Le(e1, e2) =>
        val (v1, st1) = eval((E(e1), st))
        val (v2, st2) = eval((E(e2), st1))
        (v1, v2) match {
          case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => (SymCst(Cst(B(i1 <= i2))), st2)
          case _ => (LE(v1, v2), st2)
        }
      case Ge(e1, e2) =>
        val (v1, st1) = eval((E(e1), st))
        val (v2, st2) = eval((E(e2), st1))
        (v1, v2) match {
          case (SymCst(Cst(I(i1))), SymCst(Cst(I(i2)))) => (SymCst(Cst(B(i1 >= i2))), st2)
          case _ => (GE(v1, v2), st2)
        }
      case Not(e) =>
        val (v, st1) = eval((E(e), st))
        (NOT(v), st1)
    }
    case S(stmt) => stmt match {
      case Asgn(x, e) =>
        val (v, st1) = eval((E(e), st))
        v match {
          case SymCst(v) => (SymCst(Cst(U())), replace(st1, x, v))
          case _ => (SymCst(Cst(U())), st1)
        }
      case If(g, t, f) =>
        val (gv, stG) = eval((E(g), st))
        val (fv, fs) = eval((S(f), stG))
        val (tv, ts) = eval((S(t), stG))
        (SymCst(Cst(U())), AND(IMP(gv, ts), IMP(NOT(gv), fs)))
      case While(g, b) =>
        val modified:Set[String] = findModified(b, set::emptyGeneric())
        val marked = markStore(st, modified)
        (SymCst(Cst(U())), marked)
      case Seq(s1, s2) =>
        val (_, st1) = eval((S(s1), st))
        eval((S(s2), st1))
      case Skip() => (SymCst(Cst(U())), st)
    }
  }
}

def main() = {
  with on[WrongFormat].panic
  with on[IOError].panic
  val defaultInit: SymStore = EQ(SymVar("x"), SymCst(Cst(I(1))))

  // parse files to evaluate
  val file: List[String] = args::commandLineArgs()
  file match {
    case Cons(_, _) => {
      // for each file passed in
      file.foreach{ (f) =>
        // read json ast
        val jsonFile: String = filesystem::readFile(f)
        feed(jsonFile) {
          with scanner[Char]
          // decode into effekt
          val (_, jsonVal) = build { decodeJson() }
          // parse to Prog
          val parsed = pythonAstToProg(jsonVal)
          // evaluate
          val (v, s) = eval((parsed, defaultInit))
          // extract end state
          
          // print output
          println("---------")
          printSym(s)
          println("---------")
        }
      }
    }
    case Nil() => println("no file passed in")
  }
}