module pylang/interp

import pylang/syntax
import pylang/pyconv

import io/error
import io/filesystem
import json
import map
import scanner

type State[D] {
  St(st: Map[String, D])
}

// introduction beta effects
// effect intI[D](st: State[D], i: Int): (D, State[D])
// effect boolI[D](st: State[D], i: Bool): (D, State[D])
// effect unitI[D](st: State[D]): (D, State[D])

effect cstI[D, S](st: S, v: Val): (D, S) 

// introduction effects
effect varI[D, S](st: S, e1: String): (D, S)
effect asgnI[D, S](st: S, x: String, v: D): (D, S)
effect plusI[D, S](st: S, d1: D, d2: D): (D, S)
effect minusI[D, S](st: S, e1: D, e2: D): (D, S)
effect notI[D, S](st: S, e: D): (D, S)
effect eqI[D, S](st: S, e1: D, e2: D): (D, S)
effect ltI[D, S](st: S, e1: D, e2: D): (D, S)
effect gtI[D, S](st: S, e1: D, e2: D): (D, S)
effect leI[D, S](st: S, e1: D, e2: D): (D, S)
effect geI[D, S](st: S, e1: D, e2: D): (D, S)
effect ifI[D, S](stT: S, stF: S, g: D, t: D, f: D): (D, S)
effect whileI[D, S](stT: S, stF: S, g: D, b: D): (D, S)
effect seqI[D, S](st1: S, st2: S, e1: D, e2: D): (D, S)
effect skipI[D, S](st: S): (D, S)
// lowering effects
effect assume[D, S](st: S, guard: D, e: D): (D, S)
effect assumeNot[D, S](st: S, guard: D, e: D): (D, S)
  
// elimination effects
interface Elimination[D, S] {
  def cstE(st: S, x:Val) : (D, S)
  def varE(st: S, x: String): (Prog, S)
  def asgnE(st: S, x: String, v: Expr): (Prog, S)
  def plusE(st: S, e1: Expr, e2: Expr): (Prog, S)
  def minusE(st: S, e1: Expr, e2: Expr): (Prog, S)
  def notE(st: S, e: Expr): (Prog, S)
  def eqE(st: S, e1: Expr, e2: Expr): (Prog, S)
  def ltE(st: S, e1: Expr, e2: Expr): (Prog, S)
  def gtE(st: S, e1: Expr, e2: Expr): (Prog, S)
  def leE(st: S, e1: Expr, e2: Expr): (Prog, S)
  def geE(st: S, e1: Expr, e2: Expr): (Prog, S)
  def ifE(st: S, g: Expr, t: Stmt, f: Stmt): (Prog, S)
  def whileE(st: S, g: Expr, b: Stmt): (Prog, S)
  def seqE(st: S, e1: Stmt, e2: Stmt): (Prog, S)
  def skipE(st: S): (D, S)
}

// unsubstantiated eval
// if its unsubstantiated why are you substantiating it?
def eval[D, S](prog: (Prog, S)): (D, S) /
  {
    varI[D, S],
    Elimination[D, S]
  } = 
  val (e, st) = prog
  e match {
    case E(e) => e match  {
      // case Num(i) => do intI(st,i)
      // case Boolean(b) => do boolI(st,b)
      // case Unit() => do unitI(st)
      case Cst(v) => do cstE(st, v)
      case Plus(e1, e2) => eval(do plusE(st, e1, e2))
      case Minus(e1, e2) => eval(do minusE(st, e1, e2))
      case Not(e) => eval(do notE(st, e))
      case Eq(e1, e2) => eval(do eqE(st, e1, e2))
      case Lt(e1, e2) => eval(do ltE(st, e1, e2))
      case Gt(e1, e2) => eval(do gtE(st, e1, e2))
      case Le(e1, e2) => eval(do leE(st, e1, e2))
      case Ge(e1, e2) => eval(do geE(st, e1, e2))
      case Var(x) => do varI(st,x)
    }
    case S(stmt) => stmt match {
      case Asgn(x, v) => eval(do asgnE(st, x,v))
      case If(g, t, f) => eval(do ifE(st, g,t,f))
      case While(g, b) => eval(do whileE(st, g, b))
      case Seq(e1, e2) => eval(do seqE(st, e1, e2))
      case Skip() => do skipE(st) // skip just returns (Unit, State)
    }
  }

