module pylang/syntax

type Val {
  I(i: Int)
  B(b: Bool)
  Str(s: String)
  U()
}

def println(v: Val) = v match {
  case I(i) => {
    val s = "Int(" ++ show(i) ++ ")"
    println(s)
  }
  case B(b) => {
    val s = "Bool(" ++ show(b) ++ ")"
    println(s)
  }
  case Str(str) => {
    val s = "Str(\"" ++ str ++ "\")"
    println(s)
  }
  case U() => println("()")
}

type Expr {
  Cst(v: Val)
  Var(x: String)
  Plus(e1: Expr, e2: Expr)
  Minus(e1: Expr, e2: Expr)
  Not(e: Expr)
  Eq(e1: Expr, e2: Expr)
  Lt(e1: Expr, e2: Expr)
  Gt(e1: Expr, e2: Expr)
  Le(e1: Expr, e2: Expr)
  Ge(e1: Expr, e2: Expr)
}

def println(e: Expr):Unit = {
  e match {
    case Cst(v) => println(v)
    case Var(x) => println("Var(\"" ++ x ++ "\")")
    case Plus(e1, e2) => {
      println(e1)
      println(e2)
      println("Plus")
    }
    case Minus(e1, e2) => {
      println(e1)
      println(e2)
      println("Minus")
    }
    case Not(e) => {
      println(e)
      println("Not")
    }
    case Eq(e1, e2) => {
      println(e1)
      println(e2)
      println("Eq")
    }
    case Lt(e1, e2) => {
      println(e1)
      println(e2)
      println("Lt")
    }
    case Gt(e1, e2) => {
      println(e1)
      println(e2)
      println("Gt")
    }
    case Le(e1, e2) => {
      println(e1)
      println(e2)
      println("Le")
    }
    case Ge(e1, e2) => {
      println(e1)
      println(e2)
      println("Ge")
    }
  }
}

type Stmt {
  Skip()
  Asgn(x: String, v: Expr)
  If(g: Expr, t: Stmt, f: Stmt)
  While(g: Expr, b: Stmt)
  Seq(e1: Stmt, e2: Stmt)
}

type Prog {
  E(e : Expr)
  S(s : Stmt)
}
